# Environment variables for moca

MYSQL_ROOT_PASSWORD=moca

# moca database settings
MYSQL_DATABASE=moodle2
MYSQL_USER=moodleuser2
MYSQL_PASSWORD=password

# site settings
MOCA_URL=locahost:2134
MOCA_FULLNAME=moca demo site
MOCA_SHORTNAME=moca
MOCA_SUMMARY=This is moca demo site.

# moca admin settings
MOCA_ADMIN_USER=timadmin
MOCA_ADMIN_PASSWORD=Tim9009!
MOCA_ADMIN_EMAIL=admin@example.com

